{
  "name": "js-knowledge-prism",
  "version": "1.0.0",
  "description": "Knowledge Prism CLI — a pyramid-principle-based knowledge distillation toolkit for any project",
  "type": "module",
  "bin": {
    "js-knowledge-prism": "./bin/cli.mjs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "cli": "node cli/cli.cjs",
    "build": "node cli/cli.cjs build",
    "bump": "node cli/cli.cjs bump",
    "commit": "node cli/cli.cjs commit",
    "sync": "node cli/cli.cjs sync",
    "release": "node cli/cli.cjs release",
    "test": "node --test test/*.test.mjs"
  },
  "files": [
    "bin/",
    "lib/",
    "templates/",
    "docs/"
  ],
  "dependencies": {
    "archiver": "^7.0.1"
  },
  "keywords": [
    "knowledge-management",
    "pyramid-principle",
    "note-taking",
    "cli"
  ],
  "author": "JS",
  "license": "MIT"
}
